<?php

return [
    "site_name" => "SiteName",
    "region_page_title" => 'Preturile apartamentelor in :month :year pentru judetul :region',
    "region_string_plus_name" => 'Judetul :region',
    "apartment_count" => 'apartamente de vânzare',
    "aratmament_cu_x_camere" => 'apartament(e) cu :room_count camere',
    "aratmament_cu_x_camere_plural" => 'apartamente cu :room_count camere',
    "select_city" => 'Selecteza o localitate',
    "home_button_name" => 'Acasa',
    "filters" => 'Filtre',
    "select_region" => 'Selecteza un judet',
    "read_more" => "Detalii",
    "show_prices" => "Arata preturile",
    "details" => "Detalii",
    "settlement" => "Localitati",
    "average_price" => "Preţ mediu :price",
    'cheapest_cities_with_x_rooms' => "Cele mai ieftine orase cu apartamente cu :room_count camere",
    'cheapest_cities_with_1_rooms' => "Cele mai ieftine orase cu garsoninere",
    'city_name_region_name' => ":city, judetul :region",
    'serving_since' => "Servim date del la 2022",
    'fun_facts' => "Fun Facts",
    'nr_of_cities_listed' => "Numarul oraselor listate",
    'nr_of_statistics' => "Numarul statisticelor",
    'since_year' => "De la anul",
    'privacy' => "Politica de Confidențialitate",
    'terms' => "Termeni și Condiții",
    "your_ad_here" => "Anunțul tău aici",
    "date_year_selector" => ":month :year"
];
