<?php

return [
    "site_name" => "HomeHunt",
    "region_page_title" => 'Prețurile apartamentelor în :month :year pentru județul :region',
    "region_string_plus_name" => 'Județul :region',
    "apartment_count" => 'apartamente de vânzare',
    "apartment_cu_x_camere" => 'apartament(e) cu :room_count camere',
    "apartment_cu_x_camere_plural" => 'apartamente cu :room_count camere',
    "select_city" => 'Selectează o localitate',
    "home_button_name" => 'Acasă',
    "filters" => 'Filtre',
    "select_region" => 'Selectează un județ',
    "read_more" => "Detalii",
    "show_prices" => "Arată prețurile",
    "details" => "Detalii",
    "settlement" => "Localități",
    "average_price" => "Preț mediu: :price",
    'cheapest_cities_with_x_rooms' => "Cele mai ieftine orașe cu apartamente cu :room_count camere",
    'cheapest_cities_with_1_rooms' => "Cele mai ieftine orașe cu garsoniere",
    'city_name_region_name' => ":city, județul :region",
    'serving_since' => "Servim date din 2022",
    'fun_facts' => "Curiozități",
    'nr_of_cities_listed' => "Numărul orașelor listate",
    'nr_of_statistics' => "Numărul statisticilor",
    'since_year' => "Din anul",
    'privacy' => "Politica de Confidențialitate",
    'terms' => "Termeni și Condiții",
    "your_ad_here" => "Anunțul tău aici",
    "date_year_selector" => ":month :year",
    "old_data" => "Arhiva / Prețuri din trecut",
    "current_date" => "Prețuri curente",
];
